# activiti

./: README.md
ActivitiHelloWord/: .gitignore  pom.xml
ActivitiHelloWord/src/main/java/com/workflow/controller/: ContractWorkFlow.java
ActivitiHelloWord/src/main/java/com/workflow/dto/: Login.java
ActivitiHelloWord/src/main/java/com/workflow/start/: StartupListener.java
ActivitiHelloWord/src/main/java/com/workflow/utils/: Stage.java
ActivitiHelloWord/src/main/resources/: activiti.cfg.xml  springmvc.xml
ActivitiHelloWord/src/main/resources/diagrams/: leaveProcess.bpmn
ActivitiHelloWord/src/main/webapp/WEB-INF/: web.xml
ActivitiHelloWord/src/main/webapp/WEB-INF/static/js/: workflow.js
ActivitiHelloWord/src/main/webapp/WEB-INF/static/pages/: workflow.html
